FestivalAppDesktop/FestivalAppDesktop/View/ContactPersonen.xaml

<UserControl x:Class="FestivalAppDesktop.View.ContactPersonen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="16,0" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="nl-be" Text="Kies type:"/></TextBlock>
        <ComboBox Margin="16,4" Grid.Row="1" ItemsSource="{Binding ActualContactPersonTypes}" DisplayMemberPath="name" SelectedItem="{Binding SelectedContactPersonType, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="16,0" Grid.Row="2" VerticalAlignment="Bottom"/>
        <ListView IsEnabled="{Binding EnableDisableListView}" Margin="16,4,16,16" Grid.Row="3" Grid.RowSpan="11" SelectedItem="{Binding SelectedContactPerson}" ItemsSource="{Binding ContactPersonen, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding Path=FirstName}"/>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding Path=LastName}"/>
                    <GridViewColumn Header="JobRole" DisplayMemberBinding="{Binding Path=ContactPersonType.name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Voeg toe" Grid.Column="1" Margin="4" Grid.Row="3" IsEnabled="{Binding EnableDisableControlsAdd}" Command="{Binding AddNewContactPersonCommand}"/>
        <Button Content="Wijzig" Grid.Column="1" Margin="4" Grid.Row="4" IsEnabled="{Binding EnableDisableControlsEdit}" Command="{Binding EditNewContactPersonCommand}"/>
        <Button Content="Verwijder" Grid.Column="1" Margin="4" Grid.Row="5" IsEnabled="{Binding EnableDisableControlsDelete}" Command="{Binding DeleteContactPersonCommand}"/>
        <TextBlock Grid.Column="2" Margin="100,12,8,12" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Text="Naam:"/>
        <TextBlock Grid.Column="2" Margin="100,12,8,12" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Text="Voornaam:"/>
        <TextBlock Grid.Column="2" Margin="100,11,8,11" Grid.Row="5" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Center" Height="18"/>
        <TextBlock Grid.Column="2" Margin="100,12,8,12" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Text="Adres:"/>
        <TextBlock Grid.Column="2" Margin="100,12,8,12" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Text="Stad:"/>
        <TextBlock Grid.Column="2" Margin="100,12,8,12" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Text="Company:"/>
        <TextBlock Grid.Column="2" Margin="100,12,8,12" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Center" Text="Telefoonnummer:"/>
        <TextBlock Grid.Column="2" Margin="100,12,8,12" Grid.Row="10" TextWrapping="Wrap" Text="Gsmnummer:" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Margin="100,12,8,12" Grid.Row="11" TextWrapping="Wrap" Text="E-mailadres:" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Margin="8" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding SelectedContactPerson.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding ReadOnlyProperty}" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="3" Margin="8" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding SelectedContactPerson.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding ReadOnlyProperty}" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="3" Margin="8" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding SelectedContactPerson.Address}" IsReadOnly="{Binding ReadOnlyProperty}" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="3" Margin="8" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding SelectedContactPerson.City}" IsReadOnly="{Binding ReadOnlyProperty}" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="3" Margin="8" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding SelectedContactPerson.Company}" IsReadOnly="{Binding ReadOnlyProperty}" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="3" Margin="8" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding SelectedContactPerson.Phone}" IsReadOnly="{Binding ReadOnlyProperty}" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="3" Margin="8" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding SelectedContactPerson.CellPhone}" IsReadOnly="{Binding ReadOnlyProperty}" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="3" Margin="8" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding SelectedContactPerson.Email}" IsReadOnly="{Binding ReadOnlyProperty}" Grid.ColumnSpan="2"/>
        <Button Content="Annuleer" Grid.Column="3" Margin="8" Grid.Row="12" IsEnabled="{Binding EnableDisableSaveCancel}" Command="{Binding CancelNewContactPersonCommand}"/>
        <Button Content="Opslaan" Grid.Column="4" Margin="8" Grid.Row="12" IsEnabled="{Binding EnableDisableSaveCancel}" Command="{Binding SaveNewContactPersonCommand}"/>
        <ComboBox Grid.ColumnSpan="2" Grid.Column="3" Margin="8" Grid.Row="5" ItemsSource="{Binding ContactPersonTypes}" Visibility="{Binding VisibilityCombobox}" DisplayMemberPath="name" Text="{Binding SelectedContactPerson.ContactPersonType.name}" SelectedItem="{Binding SelectedContactPerson.ContactPersonType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="3" Margin="8" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Visibility="{Binding VisibilityTextbox}" Text="{Binding SelectedContactPerson.ContactPersonType.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding ReadOnlyProperty}"/>
    </Grid>
</UserControl>
