FestivalAppDesktop/FestivalAppDesktop/View/Instellingen.xaml

<UserControl x:Class="FestivalAppDesktop.View.Instellingen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <TextBlock Margin="8" TextWrapping="Wrap"><Run Language="nl-be" Text="Begindatum:"/></TextBlock>
        <TextBlock Margin="8" Grid.Row="1" TextWrapping="Wrap"><Run Language="nl-be" Text="Einddatum:"/></TextBlock>
        <DatePicker Grid.ColumnSpan="2" Grid.Column="1" Margin="8"/>
        <DatePicker Grid.ColumnSpan="2" Grid.Column="1" Margin="8" Grid.Row="1"/>
        <TextBlock Grid.ColumnSpan="2" Margin="8" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="nl-be" Text="Stages:"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="3" Margin="8" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="nl-be" Text="Genres:"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="6" Margin="8" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="nl-be" Text="Contacttypes:"/></TextBlock>
        <ListBox Grid.ColumnSpan="3" Margin="8" Grid.Row="3"/>
        <ListBox Grid.ColumnSpan="3" Grid.Column="3" Margin="8" Grid.Row="3"/>
        <ListBox Grid.ColumnSpan="3" Grid.Column="6" Margin="8" Grid.Row="3"/>
        <Button Content="Delete" Margin="8" Grid.Row="4"/>
        <Button Content="Edit" Grid.Column="1" Margin="8" Grid.Row="4"/>
        <Button Content="Add" Grid.Column="2" Margin="8" Grid.Row="4"/>
        <Button Content="Delete" Margin="8" Grid.Row="4" Grid.Column="3"/>
        <Button Content="Edit" Grid.Column="4" Margin="8" Grid.Row="4"/>
        <Button Content="Add" Grid.Column="5" Margin="8" Grid.Row="4"/>
        <Button Content="Delete" Margin="8" Grid.Row="4" Grid.Column="6"/>
        <Button Content="Edit" Grid.Column="7" Margin="8" Grid.Row="4"/>
        <Button Content="Add" Grid.Column="8" Margin="8" Grid.Row="4"/>
    </Grid>
</UserControl>
