FestivalAppDesktop/FestivalAppDesktop/View/LineUp.xaml

<UserControl x:Class="FestivalAppDesktop.View.LineUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Kies datum:" VerticalAlignment="Bottom" Margin="16,0,0,0"/>
        <ComboBox Grid.Row="1" Margin="16,4"/>
        <ListBox Margin="16,4,16,16" Grid.Row="3" Grid.RowSpan="4"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Stages:" VerticalAlignment="Bottom" Margin="16,0,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Bands:" VerticalAlignment="Bottom" Margin="16,0,0,0"/>
        <ListView Grid.Column="1" Margin="16,4,16,16" Grid.Row="3" Grid.RowSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Voeg toe" Grid.Column="2" Grid.Row="3" Margin="4"/>
        <Button Content="Wijzig" Grid.Column="2" Grid.Row="4" Margin="4"/>
        <Button Content="Verwijder" Grid.Column="2" Grid.Row="5" Margin="4"/>
    </Grid>
</UserControl>
