FestivalAppDesktop/FestivalAppDesktop/View/MainWindow.xaml

<Window x:Class="FestivalAppDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FestivalAppDesktop.ViewModel"
        xmlns:v="clr-namespace:FestivalAppDesktop.View"
        Title="MainWindow" Height="700" Width="1050" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LineUpVM}">
            <v:LineUp/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ContactPersonenVM}">
            <v:ContactPersonen/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TicketingVM}">
            <v:Ticketing/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InstellingenVM}">
            <v:Instellingen/>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="MijnButtons">
            <WrapPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Pages}" Margin="0" Grid.RowSpan="1" ItemsPanel="{StaticResource MijnButtons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="4" Width="100"  Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
